---
  - name: Download apache binary
    get_url:
      url: https://archive.apache.org/dist/tomcat/tomcat-7/v7.0.94/bin/apache-tomcat-7.0.94.tar.gz
      dest: /home/centos/apache.tar.gz

  - name: Extract apache binary
    unarchive:
      src: /home/centos/apache.tar.gz
      dest: /home/centos
      remote_src: yes
      


...

      
